# Monotone

./: TODO  build.gradle  eclipse-formatter.xml  gradle.properties
src/client/java/juniper/monotone/: Monotone.java
src/client/java/juniper/monotone/command/: HighlightTarget.java  InteractionMask.java  LocatorMode.java  RotationPlane.java  TaskQueue.java  VisibilitySetting.java
src/client/java/juniper/monotone/config/: MonotoneConfig.java  MonotoneConfigModel.java
src/client/java/juniper/monotone/init/: MonotoneCommand.java
src/client/java/juniper/monotone/interaction/: CuboidRegionMask.java  InteractionArgumentType.java  InteractionType.java  MaskDisplayArgumentType.java  MaskDisplayType.java  PathArgumentType.java  RegionMask.java  RegionMaskAdapter.java  SchematicRegionMask.java
src/client/java/juniper/monotone/mixin/: AnimalEntityAccessor.java  BrightnessMixin.java  DebugRendererMixin.java  FeedingMixin.java  HighlightMixin.java  KeyInputMixin.java  MouseInputAccessor.java  ReadOnlyWorldMixin.java  RotationLimitMixin.java  StructureTemplateAccessor.java
src/client/java/juniper/monotone/mixinInterface/: DebugRendererInterface.java  FeedingInterface.java  ReadOnlyWorldInterface.java
src/client/java/juniper/monotone/mixinInterfaces/: FeedingInterface.java
src/client/java/juniper/monotone/pathfinding/: GridView.java  PathFind.java
src/client/java/juniper/monotone/pathfinding/steps/: DiagonalSprintStep.java  DiagonalWalkStep.java  FallStep.java  JumpStep.java  ParkourStep.java  SmoothStep.java  SprintStep.java  Step.java  TeleportStep.java  WalkStep.java
src/client/java/juniper/monotone/render/: InteractionMaskDebugRenderer.java  LocatorDebugRenderer.java  PathFindDebugRenderer.java
src/client/java/juniper/monotone/task/: InputManager.java  NavigateTask.java  SpinTask.java  Task.java  WaitTask.java
src/client/java/juniper/monotone/util/: ArrayUtil.java  MapUtil.java
src/client/resources/: monotone.client.mixins.json
src/main/resources/: fabric.mod.json
