# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=juniper.monotone
archives_base_name=monotone

# Dependencies
# Fabric API
fabric_version=0.106.1+1.21.2

#speed up initialization (https://stackoverflow.com/a/74626372)
org.gradle.vfs.watch=true
