# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Fabric API
fabric_version=0.116.5+1.21.1
        
# Mod Properties
mod_version=1.0.0
maven_group=juniper.monotone
archives_base_name=monotone

# Dependencies

#speed up initialization (https://stackoverflow.com/a/74626372)
org.gradle.vfs.watch=true
