# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
yarn_mappings=1.21.10+build.3
minecraft_version=1.21.10
loader_version=0.17.3
loom_version=1.12-SNAPSHOT

# Fabric API
fabric_version=0.136.0+1.21.10

# Mod Properties
mod_version=1.0.0
maven_group=juniper.monotone
archives_base_name=monotone

#speed up initialization (https://stackoverflow.com/a/74626372)
org.gradle.vfs.watch=true
